<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReaderWindow</class>
 <widget class="QWidget" name="ReaderWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
    <weight>50</weight>
    <bold>false</bold>
    <underline>false</underline>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>711</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="avaliableBooksTable">
      <column>
       <property name="text">
        <string>Название</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Автор</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Кол-во страниц</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="getBookButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>540</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>ВЗЯТЬ КНИГУ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="returnBookButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>540</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>ВЕРНУТЬ КНИГУ</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>returnBookButton</sender>
   <signal>clicked()</signal>
   <receiver>ReaderWindow</receiver>
   <slot>returnBook()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>605</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>getBookButton</sender>
   <signal>clicked()</signal>
   <receiver>ReaderWindow</receiver>
   <slot>takeBook()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>returnBook()</slot>
  <slot>takeBook()</slot>
 </slots>
</ui>
